{
    "broker":
    {
        "endpoint": "192.168.1.34",
        "port": "1883"
    },
    "upsellbox": 
    {
        "uuid": "",
        "open_duration": 1,
        "locker_count": "4",
        "action_channel_name" : "Upsells.Hardware/Action", 
        "config_channel_name" : "Upsells.Hardware/Config",
        "pin_number_gpio": "7"
    },
    "wifi":
    {
        "ssid": "Galaxy S20+ Julien",
        "password": "IlEstLibreMax2022!*_",
        "nb_retry": 5
    },
    "firmware":
    {
        "version_file": "version.json",
        "url": "https://raw.githubusercontent.com/martymaker/U-Firmware-box/main/",
        "firmware_version": "ESP32_GENERIC-OTA-20250415-v1.25.0.bin",
        "app_version": "0.0.1"
    }
}